@media (min-width: 300px){
    .header {
        display: flex;
        flex-direction: column; 
        align-items: flex-start;
        width:290px;
    }
    .ink1 {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .main{
        display:block;
    }
    .product{
        margin-top:-90px;
    }
    .block3{
        display:grid;
        grid-template-columns: 290px ;
        grid-gap:30px;
    }
    .margin{
        margin-left:200px;
        margin-bottom:20px;
    }
    .header{
        width:768px;
        margin-left:90px;
    }
    .bird2{
        width:200px;
        height:250px;
        margin:auto;
    }
    .block5{
        padding-left:150px;
        padding-top:20px;
        background-image: url("images2/bg.png");
        height:552px;
        width:320px;
        margin-top:90px;
        font-family: "Emblema One", system-ui;
        font-weight: 400;
        font-style: normal;
    }
    .image1 img{
        width:290px;
        height:560px;
    }
    .block6{
        display:flex;
        align-items:center;
        margin-top:100px;
        flex-direction:column;
        margin-left:0px;
    } 
    .take{
        font-size:16px;
    }
    footer img{
        width:320px;
    }
    .replica{
        font-size:40px;
    }
    #many{
        font-size:16px;
    }
    .word{
        width:330px;
        margin-left:10px;
    }
}